{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.ino": "cpp"
    },
    "particle.targetDevice": "emotion-mesh-gateway",
    "particle.firmwareVersion": "1.1.0",
    "particle.targetPlatform": "argon",
    "cortex-debug.openocdPath": "/Users/bsatrom/.particle/toolchains/openocd/0.10.0-particle.1/bin/openocd"
}